apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  ingressClassName: nginx
  rules:
  - host: www.choigonyok.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 80
      - path: /haproxy/mysql
        pathType: Prefix
        backend:
          service:
            name: haproxy-mysql-external-name
            port:
              number: 80
      - path: /haproxy/jenkins
        pathType: Prefix
        backend:
          service:
            name: haproxy-jenkins-external-name
            port:
              number: 80
  - host: ci.choigonyok.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins-external-name
            port:
              number: 8080
  - host: cd.choigonyok.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-external-name
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: jenkins-external-name
spec:
  type: ExternalName
  externalName: jenkins-ha-haproxy.devops-system.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: argocd-external-name
spec:
  type: ExternalName
  externalName: argocd-server.argocd.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: haproxy-mysql-external-name
spec:
  type: ExternalName
  externalName: mysql-ha-haproxy.default.svc.cluster.local  
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: haproxy-jenkins-external-name
spec:
  type: ExternalName
  externalName: jenkins-ha-haproxy.devops-system.svc.cluster.local  